# springcloud-resourcemanege

./: README.md  pom.xml  readme.md  springcloud_resource_manage.sql  用户使用说明书.docx
Commons/: pom.xml
Commons/src/main/java/com/example/commons/Vo/: ImageVo.java  NoteVo.java  UserVo.java  VideoVo.java
Commons/src/main/java/com/example/commons/entity/: Image.java  ImageType.java  Note.java  NoteType.java  Page.java  User.java  Video.java  VideoType.java
Commons/src/main/java/com/example/commons/util/: BeanUtil.java  JWTUtil.java  RedisUtil.java  Result.java
gateway9999/: pom.xml
gateway9999/src/main/java/com/example/gateway9999/: Gateway9999Application.java
gateway9999/src/main/java/com/example/gateway9999/config/: AuthFilter.java  CrossConfig.java
gateway9999/src/main/resources/: application.yml
gateway9999/src/test/java/com/example/gateway9999/: Gateway9999ApplicationTests.java
image7001/: pom.xml
image7001/src/main/java/com/example/image7001/: Image7001Application.java
image7001/src/main/java/com/example/image7001/config/: SwaggerConfig.java  WebConfig.java
image7001/src/main/java/com/example/image7001/controller/: ImageController.java
image7001/src/main/java/com/example/image7001/service/: ImageService.java
image7001/src/main/resources/: application.yml
image7001/src/test/java/com/example/image7001/: Image7001ApplicationTests.java
image8001/: pom.xml
image8001/src/main/java/com/example/image8001/: Image8001Application.java
image8001/src/main/java/com/example/image8001/controller/: ImageController.java
image8001/src/main/java/com/example/image8001/mapper/: ImageMapper.java  ImageTypeMapper.java  UserImageMapper.java
image8001/src/main/java/com/example/image8001/service/: ImageService.java
image8001/src/main/java/com/example/image8001/service/impl/: ImageServiceImpl.java
image8001/src/main/resources/: application.yml
image8001/src/main/resources/mapper/: ImageMapper.xml
image8001/src/test/java/com/example/image8001/: Image8001ApplicationTests.java
note7003/: pom.xml
note7003/src/main/java/com/example/note7003/: Note7003Application.java
note7003/src/main/java/com/example/note7003/config/: SwaggerConfig.java
note7003/src/main/java/com/example/note7003/controller/: NoteController.java
note7003/src/main/java/com/example/note7003/service/: NoteService.java
note7003/src/main/resources/: application.yml
note7003/src/test/java/com/example/note7003/: Note7003ApplicationTests.java
note8003/: pom.xml
note8003/src/main/java/com/example/note8003/: Note8003Application.java
note8003/src/main/java/com/example/note8003/config/: MybatisPlusConfig.java
note8003/src/main/java/com/example/note8003/controller/: NoteController.java
note8003/src/main/java/com/example/note8003/mapper/: NoteMapper.java  NoteTypeMapper.java  UserNoteMapper.java
note8003/src/main/java/com/example/note8003/service/: NoteService.java
note8003/src/main/java/com/example/note8003/service/impl/: NoteServiceImpl.java
note8003/src/main/resources/: application.yml
note8003/src/main/resources/mapper/: NoteMapper.xml
note8003/src/test/java/com/example/note8003/: Note8003ApplicationTests.java
user8004/: pom.xml
user8004/src/main/java/com/example/user8004/: UserApplication.java
user8004/src/main/java/com/example/user8004/config/: SwaggerConfig.java  WebConfig.java
user8004/src/main/java/com/example/user8004/controller/: userController.java
user8004/src/main/java/com/example/user8004/mapper/: UserMapper.java
user8004/src/main/java/com/example/user8004/service/: UserService.java
user8004/src/main/java/com/example/user8004/service/impl/: UserServiceImpl.java
user8004/src/main/resources/: bootstrap.yml
user8004/src/main/resources/mapper/: UserMapper.xml
video7002/: pom.xml
video7002/src/main/java/com/example/video7002/: Video7002Application.java
video7002/src/main/java/com/example/video7002/config/: SwaggerConfig.java  WebConfig.java
video7002/src/main/java/com/example/video7002/controller/: VideoController.java
video7002/src/main/java/com/example/video7002/service/: VideoService.java
video7002/src/main/resources/: application.yml
video7002/src/test/java/com/example/video7002/: Video7002ApplicationTests.java
video8002/: pom.xml
video8002/src/main/java/com/example/video8002/: Video8002Application.java
video8002/src/main/java/com/example/video8002/controller/: VideoController.java
video8002/src/main/java/com/example/video8002/mapper/: UserVideoMapper.java  VideoMapper.java  VideoTypeMapper.java
video8002/src/main/java/com/example/video8002/service/: VideoService.java
video8002/src/main/java/com/example/video8002/service/impl/: VideoServiceImpl.java
video8002/src/main/resources/: application.yml
video8002/src/main/resources/mapper/: VideoMapper.xml
video8002/src/test/java/com/example/video8002/: Video8002ApplicationTests.java
